<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="localapp.zingohotels.com.localapp.Activty.BookingDetailsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/booking_confirmation_icon"
                    android:layout_marginRight="10dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/booking_details_user_name"

                        android:textSize="14sp"
                        android:layout_marginBottom="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/booking_details_congrats_message"
                        android:textSize="16sp"

                        android:layout_marginBottom="5dp"
                        android:textStyle="bold"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/booking_details_boking_number"
                        android:textSize="14sp"

                        android:layout_marginBottom="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/booking_details_voucher_text"
                        android:textSize="12sp"

                        android:layout_marginBottom="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/booking_details_invoice_text"
                        android:textSize="12sp"
                        android:layout_marginBottom="5dp"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/booking_details_confirm_text"
                        android:textSize="12sp"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#848383"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/booking_details_activity_name"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    />
                <RatingBar
                    android:id="@+id/activity_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/RatingBar"
                    android:numStars="5" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/booking_details_activity_place"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#878787"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:id="@+id/booked_date_linear_layout">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Booking Date"
                           android:textColor="@color/black"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"

                           android:id="@+id/booking_detail_date"
                           android:textColor="@color/black"
                           android:layout_marginTop="5dp"
                           android:textStyle="bold"/>
                   </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/booked_time_linear_layout"
                        android:layout_toRightOf="@id/booked_date_linear_layout"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Booking Time"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:id="@+id/booking_detail_time"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/booked_guest_no_linear_layout"
                        android:layout_toRightOf="@id/booked_time_linear_layout"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/booked_adult_count"
                            android:text="0 Adult"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:text="0 Child"
                            android:id="@+id/booked_child_count"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#878787"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/booked_inclusion_linear_layout"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INCLUSIONS"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/booked_acivity_package_description"
                    android:layout_marginTop="10dp"></TextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#878787"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Guest Details"
                    android:textColor="#000"
                    android:background="#c6c3c3"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:id="@+id/booked_details_traveller_name"
                    android:textSize="16sp"

                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#878787"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:background="#c6c3c3"
                    >
                    <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Payment Details"
                    android:textColor="#000"

                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:text="Display Rate"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:id="@+id/booked_activity_display_rate"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:text="Display Rate"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:text="Sell Rate"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:id="@+id/booked_activity_sell_rate"
                        android:textSize="14sp"
                        android:text="Sell Rate"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:text="Discount"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:id="@+id/booked_actvity_discount"
                        android:text="Discount"
                        />
                </LinearLayout>
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:text="Booking Amount"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:id="@+id/booked_activity_gst_amount"
                        android:text="GST"
                        />
                </LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:text="Total Amount"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:id="@+id/booked_activity_total_amount"
                        android:text="Total"
                        />
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Go To Home"
                    android:layout_margin="10dp"
                    android:id="@+id/go_to_home_button"
                    android:background="@color/colorPrimary"
                    android:textColor="#fff"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Book Again"
                    android:layout_margin="10dp"
                    android:id="@+id/book_again_button"
                    android:background="@color/colorPrimary"
                    android:textColor="#fff"
                    />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
