<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/sign_up"
    android:focusableInTouchMode="true"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"


            >
            <localapp.zingohotels.com.localapp.CustomViews.CustomTextViewOfOTF
                android:id="@+id/left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/sign_up_title"
                android:textColor="#ffffff"
                android:alpha="50"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:textSize="30dp"
                android:textStyle="bold"
                />

            <localapp.zingohotels.com.localapp.CustomViews.CustomTextViewOfOTF
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/sign_up_sub_title"
                android:textColor="#ffffff"
                android:alpha="50"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:textStyle="normal"
                android:layout_marginBottom="10dp"

                />
            <!--<RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/selection_item"
                    android:button="@drawable/female"
                    />
            </RadioGroup>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:gravity="center">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <RadioButton
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:button="@drawable/editext_border"
                        android:background="@drawable/radio_btn_selector"
                        android:textColor="@drawable/rbtn_textcolor_selector"
                        android:text="Mr"
                        android:id="@+id/sign_up_mr"
                        android:textSize="16sp"
                        android:gravity="center"
                        />
                    <RadioButton
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:button="@drawable/editext_border"
                        android:background="@drawable/radio_btn_selector"
                        android:textColor="@drawable/rbtn_textcolor_selector"
                        android:text="Mrs"
                        android:id="@+id/sign_up_mrs"
                        android:textSize="16sp"
                        android:gravity="center"
                        />
                    <RadioButton
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:button="@drawable/editext_border"
                        android:background="@drawable/radio_btn_selector"
                        android:textColor="@drawable/rbtn_textcolor_selector"
                        android:text="Ms"
                        android:id="@+id/sign_up_ms"
                        android:textSize="16sp"
                        android:gravity="center"
                        />
                </RadioGroup>
                <localapp.zingohotels.com.localapp.CustomViews.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/editext_border"
                    android:drawableLeft="@drawable/user_name"
                    android:id="@+id/sign_up_user_name"
                    android:hint="Full Name"
                    app:editfontName="Maribel_Suit"
                    android:textColor="#fff"
                    android:singleLine="true"
                    android:textColorHint="#eae8e8"
                    android:drawablePadding="10dp"
                    android:paddingLeft="15dp"
                    />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <RadioButton
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:button="@drawable/editext_border"
                        android:background="@drawable/radio_btn_selector"
                        android:textColor="@drawable/rbtn_textcolor_selector"
                        android:text="Male"
                        android:id="@+id/sign_up_male"
                        android:textSize="16sp"
                        android:gravity="center"
                        />
                    <RadioButton
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:button="@drawable/editext_border"
                        android:background="@drawable/radio_btn_selector"
                        android:textColor="@drawable/rbtn_textcolor_selector"
                        android:text="Female"

                        android:id="@+id/sign_up_female"
                        android:textSize="16sp"
                        android:gravity="center"/>
                    <RadioButton
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:button="@drawable/editext_border"
                        android:background="@drawable/radio_btn_selector"
                        android:textColor="@drawable/rbtn_textcolor_selector"
                        android:text="Other"
                        android:id="@+id/sign_up_other"
                        android:textSize="16sp"
                        android:gravity="center"

                        />
                </RadioGroup>
                <localapp.zingohotels.com.localapp.CustomViews.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:drawablePadding="10dp"
                    android:hint="Phone Number"
                    android:textColor="#fff"
                    app:editfontName="Maribel_Suit"
                    android:inputType="number"
                    android:textColorHint="#eae8e8"
                    android:background="@drawable/editext_border"
                    android:drawableLeft="@drawable/user_name"
                    android:id="@+id/sign_up_user_phone_number"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    />
                <localapp.zingohotels.com.localapp.CustomViews.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/editext_border"
                    android:drawableLeft="@drawable/email_icon"
                    android:id="@+id/sign_up_user_email"
                    android:paddingLeft="15dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    app:editfontName="Maribel_Suit"
                    android:textColor="#fff"
                    android:textColorHint="#eae8e8"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="20dp"
                    android:singleLine="true"
                    />
                <localapp.zingohotels.com.localapp.CustomViews.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/editext_border"
                    android:drawableLeft="@drawable/password_icon"
                    android:id="@+id/sign_up_user_password"
                    android:layout_marginTop="20dp"
                    android:textColorHint="#eae8e8"
                    android:hint="Password"
                    android:inputType="textPassword"
                    app:editfontName="Maribel_Suit"
                    android:textColor="#fff"
                    android:drawablePadding="10dp"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    />
                <localapp.zingohotels.com.localapp.CustomViews.CustomEditText
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:drawablePadding="10dp"
                    android:hint="Confirm Password"
                    android:textColor="#fff"
                    app:editfontName="Maribel_Suit"
                    android:textColorHint="#eae8e8"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:background="@drawable/editext_border"
                    android:drawableLeft="@drawable/password_icon"
                    android:id="@+id/sign_up_user_confirm_password"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="15dp"
                    />
                <localapp.zingohotels.com.localapp.CustomViews.CustomTextViewOfOTF
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:text="SIGN UP"
                    android:gravity="center"
                    android:id="@+id/sing_up"
                    android:textColor="#ffffff"
                    app:editfontName="Yeysk"
                    android:background="@drawable/button_background"/>
            </LinearLayout>

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:weightSum="3">

                <View
                    android:layout_width="0dp"
                    android:layout_height="2px"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="#FFFFFF" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="or you can"
                    android:textSize="18dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="2px"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="#FFFFFF" />

            </LinearLayout>



            <Button
                android:id="@+id/signBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/custom_border"
                android:padding="3dp"
                android:text="Create An Account"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:textStyle="bold" />-->
        </LinearLayout>
    </ScrollView>



</LinearLayout>