<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="localapp.zingohotels.com.localapp.Activty.ChangePasswordActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/textview_border"
                    android:hint="Enter Old Password"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:inputType="textPassword"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:id="@+id/change_password_old_password"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview_border"
                android:hint="Enter New Password"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:id="@+id/change_password_new_password"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textview_border"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:id="@+id/change_password_confirm_password"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:id="@+id/change_password_btn"
                android:text="Edit Password"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:background="@drawable/normal_button_background"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
