<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!--&lt;!&ndash; <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/details_appbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <android.support.v7.widget.Toolbar
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/activity_details_back_btn"
                android:layout_margin="10dp"/>

        </LinearLayout>&ndash;&gt;

    </android.support.design.widget.AppBarLayout>

-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <ScrollView
            android:id="@+id/activity_details_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="55dp"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <localapp.zingohotels.com.localapp.Adapters.AutoScrollAdapter
                    android:id="@+id/activity_images_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    />

                <!--<android.support.v4.view.ViewPager
                    android:id="@+id/activity_images_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />
-->
                <TextView
                    android:id="@+id/activity_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="Activity Name"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/activity_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="Category"
                    android:textColor="#000000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/activity_interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="Interest"
                    android:textColor="#9E9E9E"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/activity_rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:numStars="5" />

                    <TextView
                        android:id="@+id/activity_reviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="1000"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="ratings"
                        android:textColor="#000000"
                        android:textSize="10sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="Starting at"
                    android:textColor="#9E9E9E"
                    android:textSize="10sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/activity_sell_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="1dp"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/activity_display_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/strike"
                        android:drawablePadding="1dp"
                        android:gravity="center_vertical"

                        android:textColor="#9E9E9E"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Brief Description"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/activity_brief"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:maxLines="2"
                        android:text="Firenze · Learn family recipes,make pasta in the wood outside the city"
                        android:textColor="#757575"
                        android:textSize="12dp" />

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/container_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/clock"
                                android:layout_width="69dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/clock" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="5dp"
                                android:text="1h - 3h"
                                android:gravity="center_horizontal"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/percentage"
                                android:layout_width="69dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/percentage" />

                            <TextView
                                android:id="@+id/percentage_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="up to 10%"
                                android:gravity="center_horizontal"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/mobile_voucher"
                                android:layout_width="69dp"
                                android:layout_height="48dp"
                                android:layout_gravity="center"
                                android:src="@drawable/mobile_voucher" />

                            <TextView
                                android:id="@+id/mobile_voucher_text"
                                android:layout_width="69dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Mobile Voucher"
                                android:gravity="center_horizontal"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>

                       <!-- <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="69dp"
                                android:layout_height="48dp"
                                android:src="@drawable/percentage" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="up to 10%" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="69dp"
                                android:layout_height="48dp"
                                android:src="@drawable/percentage" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="up to 10%" />
                        </LinearLayout>-->

                    </LinearLayout>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="About the Activity"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/activity_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:maxLines="2"
                        android:text="@string/about_activity"
                        android:textColor="#757575"
                        android:textSize="12dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/read_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/activity_about"
                            android:layout_marginRight="10dp"
                            android:clickable="true"
                            android:text="Read More"
                            android:textColor="#1E88E5"
                            android:textSize="10dp" />


                        <TextView
                            android:id="@+id/read_less"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/activity_about"
                            android:layout_marginRight="10dp"
                            android:clickable="true"
                            android:text="Read Less"
                            android:textColor="#1E88E5"
                            android:textSize="10dp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:text="Cancellation Policy"
                            android:textColor="#000000"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/activity_cancellation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:maxLines="2"
                            android:text="@string/about_activity"
                            android:textColor="#757575"
                            android:textSize="12dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/read_more_cancel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/activity_about"
                                android:layout_marginRight="10dp"
                                android:clickable="true"
                                android:text="Read More"
                                android:textColor="#1E88E5"
                                android:textSize="10dp" />


                            <TextView
                                android:id="@+id/read_less_cancel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/activity_about"
                                android:layout_marginRight="10dp"
                                android:clickable="true"
                                android:text="Read Less"
                                android:textColor="#1E88E5"
                                android:textSize="10dp"
                                android:visibility="gone" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <!--<TextView
                    android:id="@+id/activity_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:text="We'll cook in an old woodland house surrounded by rolling hills, home to the famous Chianti wine.The house—located 20 minutes from central Florence near the town of Lastra a Signa—is encircled by gardens containing aromatic plants and overlooks a vineyard and olive grove."
                    android:textColor="#757575"
                    android:textSize="10sp" />-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#000000" />
                <TextView
                    android:id="@+id/activity_details_activity_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:drawableLeft="@drawable/location_icon"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="Activity Address"
                    android:textColor="#000000"
                    android:textSize="10sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#000000" />

                <com.google.android.gms.maps.MapView
                    android:id="@+id/activity_details_activity_location"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginBottom="10dp"
                    android:background="#000000" />
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/package_details_recyclerview"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                <!-- <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical">
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="activity OverView"
                         android:layout_margin="5dp"/>
                     <at.blogc.android.views.ExpandableTextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:maxLines="5"
                         android:ellipsize="end"
                         android:text="@string/expandable_string"
                         android:id="@+id/activity_details_expand_text"
                         app:animation_duration="750"
                         android:padding="10dp"/>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:textColor="@color/colorPrimary"
                         android:id="@+id/collapse_text"
                         android:layout_gravity="end"
                         android:gravity="end"
                         android:layout_marginRight="10dp"
                         android:text="Collapse"
                         />
                 </LinearLayout>
                 <View
                     android:layout_width="match_parent"
                     android:layout_height="0.2dp"
                     android:background="#000000"/>
                 <app.zingo.com.agentapp.CustomViews.CustomGridView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/activity_details_amenities"
                     android:numColumns="5"/>-->
                <!--<android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/service_list"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
                    -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="Providing By Us"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_provide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:maxLines="2"
                    android:text="@string/about_activity"
                    android:textColor="#757575"
                    android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="What will we do"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/activity_do"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:maxLines="2"
                        android:text="@string/about_activity"
                        android:textColor="#757575"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:text="Who can come"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/activity_come"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:maxLines="2"
                        android:text="@string/about_activity"
                        android:textColor="#757575"
                        android:textSize="12dp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/lets_go"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#FFA000"
            android:text="LET's Go" />

    </RelativeLayout>

</LinearLayout>