<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="localapp.zingohotels.com.localapp.Activty.SlideMain">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/dots_layout"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60sp"
            android:gravity="center"
            ></LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/skipBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8D6E63"
            android:layout_marginRight="5dp"
            android:padding="3dp"
            android:layout_weight="1"
            android:text="SignUP"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8D6E63"
            android:padding="3dp"
            android:layout_marginLeft="5dp"
            android:text="Login"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/skipBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EE596C"

            android:padding="3dp"
            android:layout_weight="1"
            android:text="SignUP"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/nextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EE596C"
            android:padding="3dp"
            android:text="Login"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>

    </RelativeLayout>

