<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SplashActivity">

    <!--<android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_screen_crop"
        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Version 1.0"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"/>

        <localapp.zingohotels.com.localapp.CustomViews.CustomFontTextView
            android:id="@+id/left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Be Local"
            android:textColor="#ffffff"
            app:fontName="ColonnaMT"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:textSize="28dp"
            android:textStyle="normal"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"
             >
        </localapp.zingohotels.com.localapp.CustomViews.CustomFontTextView>

        <localapp.zingohotels.com.localapp.CustomViews.CustomFontTextView
            android:id="@+id/sub_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Zingo Local"
            android:textColor="#ffffff"
            app:fontName="ColonnaMT"
            android:gravity="center"
            android:textSize="28dp"
            android:textStyle="normal"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true" >
            </localapp.zingohotels.com.localapp.CustomViews.CustomFontTextView>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
