<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#80BDA7E4"
    tools:context="localapp.zingohotels.com.localapp.Activty.ActivityBook">

    <TextView
        android:id="@+id/book_activity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="Activity Name"
        android:textColor="#000000"
        android:textSize="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_marginTop="5dp"
        android:background="#455A64" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:fillViewport="true"
        android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="Pick A Date"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/book_date"
        android:singleLine="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/custom_border_light"
        android:gravity="center_vertical"
        android:hint="pick a date"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="16sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="Pick A Time"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/book_time"
        android:singleLine="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/custom_border_light"
        android:gravity="center_vertical"
        android:hint="pick a time"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="How many tickets?"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Adult"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="₹2500"
                android:layout_gravity="center_vertical"
                android:id="@+id/booking_adult_price"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/adult_add"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:src="@drawable/ic_add"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:id="@+id/book_adult_count"
                android:gravity="center"
                android:text="1"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/adult_remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:src="@drawable/ic_remove"/>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Child"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="₹1200"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/child_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:src="@drawable/ic_add"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:id="@+id/book_child_count"
                android:gravity="center"
                android:text="1"
                android:inputType="number"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/child_remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:src="@drawable/ic_remove"/>
        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/book_ticket_remains"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="15 tickets remaining"
        android:textColor="#616161"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Total"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:textColor="#512DA8"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/book_total_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:text="₹2500"
            android:textSize="20dp"
            android:textColor="#512DA8"
            android:textStyle="bold" />

    </LinearLayout>
        </LinearLayout>
    </ScrollView>
        <Button
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="#29B6F6"
            android:text="Next"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>

    </RelativeLayout>
</LinearLayout>
