<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/classes_workshop"
        android:scaleType="centerCrop" />
    <View
        android:background="@color/transparentBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:textSize="@dimen/font_large"
        android:textColor="#ffffff"
        android:text="Category"
        android:layout_gravity="center"
        android:id="@+id/tv_title"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true" />
    <!--<View android:theme="@style/WhiteRippleTheme"
        android:id="@+id/click_feedback"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->
</FrameLayout>
